#sandbox-host{
    background-image:url(https://strategicanalysisinc.sharepoint.com/sites/MSD/SiteAssets/msd-bg.png);
    background-size: 100% 100%;
}

p{
    margin: 0;
}

.rect {
    color: #ffffff;
    font-size: 12px;    
}

.regulatory rect {
    fill:#C00000;
    -webkit-filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
    filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
}

.commercial rect {
    fill:#93AF00;
    -webkit-filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
    filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
}

.clinical-trails rect{
    fill:#DD7309;
    -webkit-filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
    filter:drop-shadow(-1px 2px 8px rgba(0,0,0,0.75));
}

.arrow-regulatory{
    fill: #C00000;
}

.arrow-commercial{
    fill:#93AF00;
}

.arrow-clinical-trails {
    fill: #DD7309;
}

.chart-header {
    fill:#444444;    
}

.chart-header text{
    font-size: 14px;
    text-anchor: middle;
}

.x-axis-line-allticks .tick > text{
    fill: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

.x-axis-line .tick > text{
    fill: #000000;
    font-size: 16px;
    font-weight: bold;
}


.x-axis-line-allticks g.tick:last-child > rect{
    fill:#ffffff;
    y:-28px;
    height: 55px;
}




//@charset "UTF-8";

@font-face {
  font-family: "sample";
  src:url("fonts/sample.eot");
  src:url("fonts/sample.eot?#iefix") format("embedded-opentype"),
    url("fonts/sample.woff") format("woff"),
    url("fonts/sample.ttf") format("truetype"),
    url("fonts/sample.svg#sample") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sample" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sample" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-word:before {
  content: "\61";
}
.icon-rtf:before {
  content: "\62";
}

foreignObject{
    color:#000000;
}

foreignObject div{
    color:#000000;
}

.visual-border-rect{
    pointer-events: none;
}
